.hamburger
    align-items: start
    display: flex
    flex-direction: column
    outline: none
    transition: transform .2s ease
    justify-content: space-between
    text-decoration: none
    height: 10px
    width: 40px
    position: relative
    z-index: 10
    margin: auto
    cursor: pointer
    &:hover 
        &::before, &::after
            background: $header-menu
    
    &::before, &::after
        background: #fff
        content: ""
        display: block
        transition: transform .2s ease
        height: 1px
        width: 100%
        @include transit()
    &::after
        width: 50%
    &.is-active
        transition: transform .3s ease

        &::before, &::after, > span
            width: 60%

        span
            left: -50px
            opacity: 0

        &::before, &::after
            top: 50%
            position: absolute

        &::after
            transform: rotate(-45deg)

        &::before
            transform: rotate(45deg)
