.logo
    width: 194px
    height: 55px
    @media(min-width: 768px)
        width: 275px
        height: 77px
    &__link
        display: block
        text-decoration: none
        svg
            width: 100%
            height: 100%
.logo-svg
    fill: #fff