.wrapper
    display: flex
    flex-direction: column
    margin: 0 auto
    text-align: left
    min-width: 320px
    max-width: 1920px
    transition: margin .2s ease
    position: relative
    height: 100vh

    // Fix for IE11
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
        display: block

    &__content
        flex: 1
        &_bg
            background: url(../images/welcome-bg.jpg) no-repeat
            background-size: cover
            background-position: center
            position: relative
            z-index: 2
            &:after
                content: ''
                position: absolute
                top: 0
                left: 0
                bottom: 0
                right: 0
                z-index: -1
                background: linear-gradient(133.42deg, rgba(24, 24, 32, 0.5) 13.34%, rgba(24, 25, 36, 0) 120.39%)
                
            
