*,
*::before,
*::after
	box-sizing: border-box

a
	text-decoration: none
	@include transit()
body
	//position: relative
	overflow-x: hidden
	//font-family: $font-family-base
	&.fixed
		//overflow-y: hidden
		.logo-svg
			fill: #000
		.header__mobil
			a
				svg
					fill: #000
		.hamburger 
			&::after,
			&::before
				background: #000
		.wrapper__content
			background: #fff
			position: unset
		.wrapper__content.wrapper__content_bg
			&:after 
				background: unset
	&.serviÑes
		.logo-svg
			fill: #000
		.header__mobil
			a
				svg
					fill: #000
		.hamburger 
			&::after,
			&::before
				background: #000
		.header__top 
			nav ul li
				a
					color: #626262
			.search-btn
				svg
					fill: #000
		.header__top-right 
			a
				color: #000
		a[href="#enroll"]
			color: #fff
		.header__info 
			p
				color: #000000
		.header__bottom-menu 
			ul
				li
					& > a
						color: #000000
@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1