.breadcrumbs
    padding-top: 31px
    position: relative
    z-index: 1
    &__container
        a
            font-weight: 400
            font-size: 12px
            line-height: 110%
            letter-spacing: 0.01em
            color: #999999
    &__list
        align-items: center
        display: flex
        flex-wrap: wrap
        margin: 0
        font-size: 14px
        line-height: 1.2

        li
            a
                font-weight: 400
                font-size: 12px
                line-height: 110%
                letter-spacing: 0.01em
                color: #999999
                text-decoration: none

            &.is-active
                font-weight: 400
                font-size: 12px
                line-height: 110%
                letter-spacing: 0.01em
                color: #999999

    &__divider
        color: $button-bg
        display: inline-block
        font-weight: 400
        font-size: 12px
        line-height: 110%
        letter-spacing: 0.01em
        margin: 0 10px
